#app{
  background: url("../assets/bag.png") center center no-repeat;
  background-size: contain;
  height: 158px;
  width: 163px;
  margin:0 auto;
  display: flex;
  font-size: 50px;
  text-align: center;
}